#set -g xterm-keys on
set -g base-index 1
set-window-option -g window-status-current-style bg=red

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi

# Key bindings
bind-key C-y run "tmux show-buffer | xclip -i"

# Use ctrl-q
set-option -g prefix C-q

# vi-style controls for copy mode
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

set -g default-terminal "screen-256color"

# get clock seconds
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M:%S %d-%b-%y"

set-window-option -g xterm-keys on

# rebind key
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -R
bind-key -r C-l resize-pane -L

bind-key -r C-q last-pane

#
bind-key         Up select-pane -U
bind-key       Down select-pane -D
bind-key       Left select-pane -L
bind-key      Right select-pane -R

set-option -g renumber-windows on

# create new window with current directory (tmux > 1.9)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#set -g mouse on

set -g window-style 'bg=colour233'
set -g window-active-style 'bg=colour232'
set -g status-style "fg=black,bg=white" 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# extrakto
#set -g @plugin 'jgijgi/extrakto'
#set -g @extrakto_default_filter_mode "line"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
