#set -g xterm-keys on
set -g base-index 1
set-window-option -g window-status-current-bg red

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi

# Key bindings
bind-key C-y run "tmux show-buffer | xclip -i"

# Use ctrl-q
set-option -g prefix C-q

# vi-style controls for copy mode
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

# Try : 2012, nov 21 -> arrow keys in vim
set -g default-terminal "xterm"

set-window-option -g xterm-keys on

# rebind key
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -R
bind-key -r C-l resize-pane -L

bind-key -r C-q last-pane

#
bind-key         Up select-pane -U
bind-key       Down select-pane -D
bind-key       Left select-pane -L
bind-key      Right select-pane -R

#set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#

set-option -g renumber-windows on

# save and restore sessions
#run-shell ~/.tmux-plugins/resurrect/resurrect.tmux
#set -g @resurrect-save-bash-history 'on'
#run-shell ~/.tmux-plugins/continuum/continuum.tmux

# create new window with current directory (tmux > 1.9)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#set -g mouse on

set -g window-style 'bg=colour233'
set -g window-active-style 'bg=colour232'

set -g status-style "fg=black,bg=white" 
